# Shop

./: Plan.txt  TestFile.txt  test2.txt
JBoss config/: standalone.xml
JBoss config/put_into_modules-com-/oracle/main/: module.xml
JBoss config/put_into_standalone-configuration-/: standalone.xml
WebShop/: pom.xml
WebShop/ModelJPA-jar/: pom.xml
WebShop/ModelJPA-jar/src/main/java/com/epam/study/webshop/modeljpa/: IModelJPALocal.java  ModelJPA.java
WebShop/Security-jar/: pom.xml
WebShop/Security-jar/src/main/java/com/epam/study/webshop/ejb/: SecurityEJB.java  SecurityLocal.java
WebShop/Security-jar/src/main/java/com/epam/study/webshop/exception/: IncorrectSecretAnswerException.java  LoginOrEmailNotUniqueException.java  LoginPasswordIncorrectException.java  NoLoginEmailCorrespondenceException.java
WebShop/Security-jar/src/main/java/com/epam/study/webshop/users/: Role.java  Runner.java  User.java
WebShop/Security-jar/src/main/java/com/epam/study/webshop/utils/: PasswordEncoder.java
WebShop/WebShop-ear/: pom.xml
WebShop/WebShop-ear/src/main/resources/db/migration/: V2___Tables_create.sql
WebShop/WebShop-jar/: pom.xml
WebShop/WebShop-war/: pom.xml
WebShop/WebShop-war/src/main/java/com/epam/study/webshop/: FacadeBean.java  TS.java
WebShop/WebShop-war/src/main/java/com/epam/study/webshop/security/: EjbAccessor.java
WebShop/WebShop-war/src/main/java/com/epam/study/webshop/user/: UserManagedBean.java
WebShop/WebShop-war/src/main/resources/com/epam/bundle/: i18n.properties  i18n_en_US.properties  i18n_ru_RU.properties
WebShop/WebShop-war/src/main/webapp/: admin.xhtml  home.xhtml
WebShop/WebShop-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebShop/WebShop-war/src/main/webapp/pages/: admin.xhtml  contacts.xhtml  home.xhtml  register.xhtml  registerSuccessfuly.xhtml  users.xhtml
WebShop/WebShop-war/src/main/webapp/resources/css/: footer.css  head.css  leftMenu.css  mainStyle.css
WebShop/WebShop-war/src/main/webapp/template/: footer.xhtml  head.xhtml  leftMenu.xhtml  leftPanel.xhtml  masterPageTemplate.xhtml
WebShop/db/migration/: V2___Tables_create.sql
WebShop/security/: pom.xml
WebShop/security/src/main/java/com/epam/webshop/ejb/: SecurityEJB.java
WebShop/security/src/main/java/com/epam/webshop/exception/: IncorrectSecretAnswerException.java  LoginOrEmailNotUniqueException.java  LoginPasswordIncorrectException.java  NoLoginEmailCorrespondenceException.java
WebShop/security/src/main/java/com/epam/webshop/users/: Role.java  Runner.java
WebshopSecurity/: pom.xml
WebshopSecurity/security-ear/: pom.xml
WebshopSecurity/securityJar/: pom.xml
WebshopSecurity/securityJar/src/main/java/com/epam/webshop/ejb/: SecurityEJB.java  SecurityRemote.java
WebshopSecurity/securityJar/src/main/java/com/epam/webshop/users/: Runner.java  User.java
WebshopSecurity/securityJar/src/main/java/com/epam/webshop/utils/: PasswordEncoder.java
