<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.epam.study.WebShop</groupId>
 <artifactId>WebShop</artifactId>
 <version>1.0</version>
 <packaging>pom</packaging>


 <modules>
   <module>WebShop-ear</module>
   <module>WebShop-war</module>
   <module>WebShop-jar</module>
   <module>ModelJPA-jar</module>
 </modules>

 <build>
     <plugins>
         <plugin>
             <groupId>com.googlecode.flyway</groupId>
             <artifactId>flyway-maven-plugin</artifactId>
             <version>2.3.1</version>
             <configuration>
                 <url>jdbc:oracle:thin:@evkzkarsd0260:1521:sonoweb1</url>
                 <user>shop</user>
                 <password>s</password>
                 <locations>
                     <!--<location>filesystem:D:/Документы/Проекты/Epam/КНП/Обучение/WebShop/GitHub/Shop/WebShop/db/migration/</location>-->
                     <location>filesystem:${project.basedir}db/migration/</location>
                 </locations>
                 <initOnMigrate>true</initOnMigrate>
             </configuration>
             <dependencies>
                 <dependency>
                     <groupId>com.oracle</groupId>
                     <artifactId>ojdbc6</artifactId>
                     <version>11.2.0</version>
                 </dependency>
             </dependencies>
         </plugin>
         <!--<plugin>
             <groupId>org.jboss.as.plugins</groupId>
             <artifactId>jboss-as-maven-plugin</artifactId>
             <version>7.5.Final</version>
		        <configuration>
                    <force>true</force>
                    <hostname>localhost</hostname>
                    <username>root</username>
                    <password>111111</password>
        		    &lt;!&ndash;<filename>WebShop-ear.ear</filename>&ndash;&gt;
                    <targetDir>${project.build.directory}</targetDir>
                </configuration>
         </plugin>-->
     </plugins>
 </build>
</project>