<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.study.WebShop</groupId>
        <artifactId>WebShop</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.epam.study.WebShop</groupId>
    <artifactId>WebShop-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <name>WebShop-ear JavaEE6 Assembly</name>

    <dependencies>
       <dependency>
           <groupId>com.epam.study.WebShop</groupId>
           <artifactId>WebShop-war</artifactId>
           <version>${project.version}</version>
           <type>war</type>
       </dependency>
       <dependency>
           <groupId>com.epam.study.WebShop</groupId>
           <artifactId>WebShop-jar</artifactId>
           <version>${project.version}</version>
           <type>ejb</type>
       </dependency>
        <dependency>
            <groupId>com.epam.study.WebShop</groupId>
            <artifactId>ModelJPA-jar</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
<!--        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>6</version>
                    <displayName>WebShop</displayName>
                    <applicationName>WebShop</applicationName>
                    <modules>
                        <webModule>
                            <groupId>com.epam.study.WebShop</groupId>
                            <artifactId>WebShop-war</artifactId>
                            <contextRoot>/webshop</contextRoot>
                        </webModule>
                       <!-- <module>
                            <groupId>com.epam.study.WebShop</groupId>
                            <artifactId>ModelJPA-jar</artifactId>
                        </module>-->
                    </modules>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <url>jdbc:oracle:thin:@evkzkarsd0260:1521/sonoweb1</url>
                    <user>shop</user>
                    <password>s</password>
                    <locations></locations>
                    <initOnMigrate>true</initOnMigrate>
                </configuration>
            </plugin>-->

            <!--<plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.5.Final</version>
                <configuration>
                    <force>true</force>
                    <hostname>localhost</hostname>
                    <username>root</username>
                    <password>111111</password>
                    <filename>${project.build.finalName}</filename>
                    <targetDir>../WebShop/target</targetDir>
                </configuration>
            </plugin>-->
        </plugins>
        <finalName>WebShop-ear</finalName>
    </build>
</project>