<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.epam.study.WebShop</groupId>
    <artifactId>WebShop</artifactId>
    <version>1.0</version>
 </parent>

 <groupId>com.epam.study.WebShop</groupId>
 <artifactId>WebShop-war</artifactId>
 <packaging>war</packaging>
 <version>1.0</version>
 <name>WebShop-war Java EE 6 Webapp</name>

 <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
 </repositories>

 <dependencies>
     <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>6.0</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>6.0</version>
         <type>jar</type>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>2.1.7</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>2.1.7</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>javax.faces-api</artifactId>
         <version>2.2</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>com.epam.study.WebShop</groupId>
         <artifactId>WebShop-jar</artifactId>
         <scope>provided</scope>
         <version>${project.version}</version>
         <type>ejb</type>
     </dependency>
     <dependency>
         <groupId>com.epam.study.WebShop</groupId>
         <artifactId>ModelJPA-jar</artifactId>
         <scope>provided</scope>
         <version>${project.version}</version>
         <type>ejb</type>
     </dependency>
     <dependency>
         <groupId>com.epam.study.WebShop</groupId>
         <artifactId>Security-jar</artifactId>
         <scope>provided</scope>
         <version>${project.version}</version>
         <type>ejb</type>
     </dependency>
<!--     <dependency>
         <groupId>com.epam.study.WebShop</groupId>
         <artifactId>Security-jar</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
     </dependency>-->
     <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
         <scope>provided</scope>
     </dependency>
 </dependencies>

<build>
     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
    <finalName>WebShop-war</finalName>
</build>

</project>