<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.epam.study.WebShop</groupId>
    <artifactId>WebShop</artifactId>
    <version>1.0</version>
 </parent>

 <groupId>com.epam.study.WebShop</groupId>
 <artifactId>WebShop-jar</artifactId>
 <packaging>jar</packaging>
 <version>1.0</version>
 <name>WebShop-jar Java EE 6 EJB</name>

 <dependencies>
    <dependency>
     <groupId>javax</groupId>
     <artifactId>javaee-api</artifactId>
     <version>6.0</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>com.epam.study.WebShop</groupId>
     <artifactId>Security-jar</artifactId>
     <version>${project.version}</version>
     <type>ejb</type>
    </dependency>
 </dependencies>

 <repositories>
  <repository>
    <id>java.net2</id>
      <name>Java.Net Maven2 Repository, hosts the javaee-api dependency</name>
      <url>http://download.java.net/maven/2</url>
  </repository>
 </repositories>
 

<build>
 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
 </plugins>
</build>

</project>